# sourceafis-cli-net

./: CONTRIBUTING.md  COPYRIGHT  NOTICE  README.md  SourceAFIS.Cli.sln  SourceAFIS.sln
SourceAFIS.Cli/: DataHash.cs  Dataset.cs  NativeTemplate.cs  PersistentCache.cs  Program.cs  QuantileFunction.cs  SampleDataset.cs  SampleDownload.cs  SampleFinger.cs  SampleFingerprint.cs  SampleLayout.cs  ScalarAccuracy.cs  ScoreTable.cs  SerializationUtils.cs  SourceAFIS.Cli.csproj  TemplateFootprint.cs  TransparencyFile.cs  TransparencyStats.cs
SourceAFIS.Cli/Benchmarks/: AccuracyBenchmark.cs  AccuracyCommand.cs  AccuracyStats.cs  BenchmarkCommand.cs  BenchmarkOverview.cs  DeserializationSpeed.cs  DeserializationSpeedCommand.cs  ExtractionSpeed.cs  ExtractionSpeedCommand.cs  FootprintBenchmark.cs  FootprintCommand.cs  FootprintEstimates.cs  FootprintStats.cs  IdentificationSpeed.cs  IdentificationSpeedCommand.cs  MatchSpeed.cs  MatchSpeedCommand.cs  MemoryFootprint.cs  OperationTiming.cs  ProbeSpeed.cs  ProbeSpeedCommand.cs  QuantileFunction.cs  QuantileTrio.cs  SampleRecorder.cs  SerializationSpeed.cs  SerializationSpeedCommand.cs  SoloSpeed.cs  SoloSpeedCommand.cs  SpeedBenchmark.cs  SpeedCommand.cs  SpeedOverview.cs  SpeedSummaryCommand.cs  SpeedTable.cs  SummaryRecorder.cs  TemplateFootprint.cs  TimedOperation.cs  TimingData.cs  TimingDataBuilder.cs  TimingMeasurement.cs  TimingRecorder.cs  (+8 more)
SourceAFIS.Cli/Checksums/: Checksum.cs  ChecksumCollector.cs  ChecksumCommand.cs  ChecksumRow.cs  ChecksumStats.cs  ChecksumSummaryCommand.cs  ChecksumTable.cs  ComparisonChecksumCommand.cs  ExtractionChecksumCommand.cs  ExtractorChecksum.cs  MatchChecksum.cs  ProbeChecksum.cs  ProbeChecksumCommand.cs  ScoreChecksum.cs  ScoreChecksumCommand.cs  ScoreStats.cs  TemplateChecksum.cs  TemplateChecksumCommand.cs  TemplateStats.cs  TransparencyChecksum.cs  TransparencyChecksumCommand.cs  TransparencyRow.cs  TransparencyStats.cs  TransparencyTable.cs
SourceAFIS.Cli/Config/: BaselineOption.cs  Configuration.cs  HomeOption.cs  NormalizationOption.cs  VersionCommand.cs  VersionReport.cs
SourceAFIS.Cli/Datasets/: AllSamples.cs  BestSamples.cs  Dataset.cs  DatasetLayout.cs  Download.cs  Finger.cs  Fingerprint.cs  FingerprintPair.cs  ImageFormat.cs  Profile.cs  Sample.cs  SampleProfile.cs  SingleSample.cs
SourceAFIS.Cli/Inputs/: AllDatasets.cs  AllSamples.cs  BestDatasets.cs  BestSamples.cs  CrossDatasetPair.cs  Dataset.cs  DatasetCode.cs  DatasetLayout.cs  Download.cs  Finger.cs  Fingerprint.cs  FingerprintPair.cs  FingerprintSampler.cs  IdentificationSampler.cs  ImageFormat.cs  Profile.cs  Sample.cs  SampleProfile.cs  Sampler.cs  Samples.cs  (+3 more)
SourceAFIS.Cmd/: DataHash.cs  NativeTemplate.cs  PersistentCache.cs  Program.cs  QuantileFunction.cs  SampleDataset.cs  SampleDownload.cs  SampleFinger.cs  SampleFingerprint.cs  SampleLayout.cs  ScalarAccuracy.cs  ScoreTable.cs  SerializationUtils.cs  SourceAFIS.Cmd.csproj  TemplateFootprint.cs  TransparencyFile.cs  TransparencyStats.cs
(+38 files in other folders)
