<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Title>SourceAFIS CLI for .NET</Title>
    <Version>1.2.2</Version>
    <Authors>robertvazan</Authors>
    <Description>Command-line interface to SourceAFIS for .NET. Measures accuracy, footprint, and speed. Checks consistency with other SourceAFIS ports.</Description>
    <PackageProjectUrl>https://sourceafis.machinezoo.com/cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/robertvazan/sourceafis-cli-net.git</RepositoryUrl>
    <PackageTags>fingerprint; biometrics; authentication; sourceafis</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SourceAFIS" Version="3.13.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
