<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>SourceAFIS CLI for .NET</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SourceAFIS" Version="3.13.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>
</Project>
