<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>SourceAFIS for .NET CLI</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SourceAFIS" Version="3.13.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>
</Project>
